<project name="unix-tools">
    <target name="clean">
        <delete dir="build"></delete>
        <delete dir="dist"></delete>
    </target>
    <target name="createDir">
        <mkdir dir="build"></mkdir>
        <mkdir dir="build/lib"></mkdir>
        <mkdir dir="build/External-Libraries"></mkdir>
    </target>
    <target name="compile" depends="createDir">
        <mkdir dir="build/classes"></mkdir>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"></javac>
    </target>

    <target name="createClassesJar" depends="compile">
        <jar destfile="build/lib/unix-tools.jar" basedir="build/classes"></jar>
    </target>
    <target name="createJunitJar" depends="createClassesJar">
        <copy file="dependencies/junit-4.10.jar" todir="build/External-Libraries"></copy>
    </target>

    <target name="compileTest" depends="createJunitJar">
        <mkdir dir="build/TestClasses"></mkdir>
        <javac srcdir="test" destdir="build/TestClasses"
               classpath="build/lib/unix-tools.jar;build/External-Libraries/junit-4.10.jar"
               includeantruntime="false"></javac>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/TestClasses"/>
                <pathelement location="dependencies/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/TestClasses">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="createDist" depends="runTest">
        <mkdir dir="build/dist"></mkdir>
        <mkdir dir="build/dist/bin"></mkdir>
        <mkdir dir="build/dist/lib"></mkdir>
        <mkdir dir="build/dist/config/"></mkdir>
        <copy todir="build/dist/lib">
            <fileset dir="build/lib"/>
        </copy>
        <copy todir="build/dist/bin">
            <fileset dir="sh"/>
        </copy>
        <copy file="README.md" todir="build/dist">
        </copy>
        <copy file="dependencies/config/config.txt" todir="build/dist/config/">
        </copy>
    </target>

    <target name="createZip" depends="createDist">
        <zip zipFile="dist/unix-tools.zip" basedir="build/dist"></zip>
        <delete dir="build/dist/bin"></delete>
        <delete dir="build/dist/lib"></delete>
        <delete file="build/dist/README.md"></delete>
    </target>
</project>